# ktx-api

./: .gitignore  KTX-API.sln  README.md
KTX-API/: KTX-API.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  nlog.config
KTX-API/Controllers/: UserController.cs  WeatherForecastController.cs
KTX-API/Properties/: launchSettings.json
KTX-BLL/: Class1.cs  KTX-BLL.csproj
KTX-BLL/Security/: CryptoService.cs
KTX-BLL/Service/: UserService.cs
KTX-DAL/: Class1.cs  Flags.cs  KTX-DAL.csproj  QueryBuilder.cs
KTX-DAL/Extension/: PropertyInfoExtensions.cs  TypeExtensions.cs
KTX-DAL/IRepository/: IRepository.cs  ITestRepository.cs  IUserRepository.cs
KTX-DAL/Models/: DBContext.cs  DefaultResponseContext.cs  Test.cs
KTX-DAL/Models/Entity/: BaseEntity.cs  Test.cs  User.cs
KTX-DAL/Models/PostModel/: LoginPostModel.cs
KTX-DAL/Models/ResponseModel/: DefaultResponseContext.cs
KTX-DAL/Repository/: Repository.cs  TestRepository.cs  UserRepository.cs
SCRIPT/: DB_25122023.txt
