CREATE TABLE `users` (
  `id` integer PRIMARY KEY NOT NULL AUTO_INCREMENT,
  `username` varchar(255),
  `password` varchar(255),
  `full_name` varchar(255),
  `phone_number` varchar(255),
  `created_at` datetime,
  `is_disabled` bool
);

CREATE TABLE `school` (
  `id` integer PRIMARY KEY NOT NULL AUTO_INCREMENT,
  `school_name` varchar(255),
  `description` varchar(255),
  `is_disabled` bool
);

CREATE TABLE `dormitory` (
  `id` integer PRIMARY KEY NOT NULL AUTO_INCREMENT,
  `dormitory_name` varchar(255),
  `description` varchar(255),
  `total_rooms` integer,
  `created_at` datetime,
  `created_by` integer,
  `is_disabled` bool,
  `dormitory_default` bool
);

CREATE TABLE `room` (
  `id` integer PRIMARY KEY NOT NULL AUTO_INCREMENT,
  `room_name` varchar(255),
  `capacity` integer,
  `description` varchar(255),
  `created_at` datetime,
  `created_by` integer,
  `is_disabled` bool
);

CREATE TABLE `student` (
  `id` integer PRIMARY KEY NOT NULL AUTO_INCREMENT,
  `full_name` varchar(255),
  `gender` ENUM ('Nam', 'Nữ'),
  `dormitory_id` integer,
  `room_id` integer,
  `student_code` varchar(255),
  `status` ENUM ('Bảo lưu', 'Đã tốt nghiệp', 'Bỏ học', 'Hết học bổng'),
  `school_id` integer,
  `faculty` varchar(255),
  `major` varchar(255),
  `class` varchar(255),
  `education_level` ENUM ('Tiếng Việt', 'Đại học', 'Thạc sĩ', 'Tiến sĩ'),
  `created_at` datetime,
  `created_by` integer,
  `is_disabled` bool,
  `passport` varchar(255),
  `religion` varchar(255),
  `nation` varchar(255),
  `email` varchar(255),
  `phone_number` varchar(255),
  `school_year` varchar(255),
  `country_id` integer,
  `city_id` integer,
  `district` varchar(255),
  `ward` varchar(255),
  `street` varchar(255),
  `company_name` varchar(255),
  `company_address` varchar(255),
  `position` varchar(255),
  `department` varchar(255)
);

CREATE TABLE `country` (
  `id` integer PRIMARY KEY NOT NULL AUTO_INCREMENT,
  `country_name` varchar(255),
  `is_disabled` bool
);

CREATE TABLE `city` (
  `id` integer PRIMARY KEY NOT NULL AUTO_INCREMENT,
  `country_id` integer,
  `city_name` varchar(255),
  `description` varchar(255),
  `is_disabled` bool
);

ALTER TABLE `city` ADD FOREIGN KEY (`country_id`) REFERENCES `country` (`id`);

ALTER TABLE `student` ADD FOREIGN KEY (`dormitory_id`) REFERENCES `dormitory` (`id`);

ALTER TABLE `student` ADD FOREIGN KEY (`school_id`) REFERENCES `school` (`id`);

-- insert data for table country
INSERT INTO country(id, country_name, is_disabled)
VALUES (1, 'Lào', 0), (2, 'Campuchia', 0);
 
-- insert data for table city 
INSERT INTO city (country_id, city_name, is_disabled) VALUES
(1, 'Attapeu', 0),
(1, 'Bolikhamxai', 0),
(1, 'Bokeo', 0),
(1, 'Champasack', 0),
(1, 'Houaphan', 0),
(1, 'Khammuane', 0),
(1, 'Luang Namtha', 0),
(1, 'Luang Prabang', 0),
(1, 'Oudomxay', 0),
(1, 'Phongsaly', 0),
(1, 'Salavan', 0),
(1, 'Savannakhet', 0),
(1, 'Sekong', 0),
(1, 'Thủ đô Vientiane', 0),
(1, 'Tỉnh Vientiane', 0),
(1, 'Xaisomboun', 0),
(1, 'Xayabury', 0),
(1, 'Xiengkhuang', 0);
 
INSERT INTO city (country_id, city_name, is_disabled) VALUES
(2, 'Banteay Meanchay', 0),
(2, 'Battambang', 0),
(2, 'Kampong Cham', 0),
(2, 'Kampong Chhnang', 0),
(2, 'Kampong Speu', 0),
(2, 'Kampong Thom', 0),
(2, 'Kampot', 0),
(2, 'Kandal', 0),
(2, 'Koh Kong', 0),
(2, 'Kep', 0),
(2, 'Kratié', 0),
(2, 'Mondulkiri', 0),
(2, 'Oddar Meancheay', 0),
(2, 'Pailin', 0),
(2, 'Phnom Penh', 0),
(2, 'Preah Sihanouk', 0),
(2, 'Preah Vihear', 0),
(2, 'Pursat', 0),
(2, 'Prey Veng', 0),
(2, 'Ratanakiri', 0),
(2, 'Siem Reap', 0),
(2, 'Stung Treng', 0),
(2, 'Svay Rieng', 0),
(2, 'Takéo', 0),
(2, 'Tbong Khmum', 0);
